MyAuthen/JsonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MyAuthen.JsonPage">
    <ContentPage.Content>
        <AbsoluteLayout>

            <ListView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#212121"
                SeparatorVisibility="None"
                ItemTapped="OpenYoutube"
                x:Name="JSONListView">
                <ListView.Header>
                    <ContentView
                        Padding="20">
                        <Image
                            HeightRequest="100"
                            Source="header.png" />
                    </ContentView>
                </ListView.Header>
                <ListView.RowHeight>
                    <OnPlatform
                        x:TypeArguments="x:Int32"
                        iOS="345"
                        Android="360" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="20"
                                RowSpacing="15"
                                ColumnSpacing="19">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Source="{Binding avatar_image}"
                                    Aspect="AspectFill">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>




                                <Label
                                    Text="{Binding title}"
                                    Grid.Row="0"
                                    MaxLines="1"
                                    TextColor="White"
                                    LineBreakMode="TailTruncation"
                                    Grid.Column="1" />
                                <Label
                                    Text="{Binding subtitle}"
                                    TextColor="White"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                                <Image
                                    Source="{Binding youtube_image}"
                                    Aspect="AspectFill"
                                    Margin="0,8,0,0"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <Image.HeightRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double">
                                            <On  Platform="iOS"
                                                 Value="190" />
                                            <On  Platform="Android"
                                                 Value="200" />
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>

                                <BoxView
                                    HeightRequest="1"
                                    Color="Black"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                x:Name="Loading"
                IsRunning="True" />

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>