MyAuthen/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="White"
    x:Class="MyAuthen.MainPage">
    <StackLayout
        Padding="20, 0"
        Orientation="Vertical">
        <Image
            Source="header.png"
            HeightRequest="80"
            Aspect="AspectFill" />
        <Entry
            x:Name="UsernameEntry"
            Margin="0, 32, 0, 0"
            Placeholder="username" />
        <Entry
            x:Name="PasswordEntry"
            Placeholder="password" />
        <Button
            Margin="0, 22, 0, 0"
            Text="Login"
            TextColor="White"
            Clicked="Login_clicked"
            BackgroundColor="#5542cb"
            HeightRequest="50" />
        <StackLayout Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                HeightRequest="40"
                WidthRequest="100"
                Text="Delete" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Delete_clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
                HorizontalTextAlignment="End"
                WidthRequest="100"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HeightRequest="40"
                Text="List Account" >
                 <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="List_clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>